# zerobus-sdk-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  NEXT_CHANGELOG.md  NOTICE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md  issue.md
.github/workflows/: push.yml  test.yml
cli/: README.md  pom.xml
cli/src/main/java/com/databricks/zerobus/cli/: GenerateProto.java  Main.java
cli/src/test/java/com/databricks/zerobus/cli/: GenerateProtoTest.java
common/: pom.xml
common/src/main/java/com/databricks/zerobus/common/http/: DefaultHttpClient.java  HttpClient.java  RetryingHttpClient.java
common/src/main/java/com/databricks/zerobus/common/json/: Json.java
common/src/test/java/com/databricks/zerobus/common/http/: DefaultHttpClientTest.java  RetryingHttpClientTest.java
common/src/test/java/com/databricks/zerobus/common/json/: JsonTest.java
examples/: README.md  record.proto
examples/json/: BatchIngestionExample.java  README.md  SingleRecordExample.java
examples/legacy/: LegacyStreamExample.java  README.md
examples/proto/: BatchIngestionExample.java  README.md  SingleRecordExample.java  air_quality.proto
examples/src/main/java/com/databricks/zerobus/examples/: BlockingIngestionExample.java  NonBlockingIngestionExample.java
sdk/: pom.xml
sdk/examples/: README.md  pom.xml
sdk/examples/src/main/java/com/databricks/zerobus/examples/json/: BatchRecordExample.java  SingleRecordExample.java
sdk/examples/src/main/java/com/databricks/zerobus/examples/proto/compiled/: BatchRecordExample.java  SingleRecordExample.java
sdk/examples/src/main/java/com/databricks/zerobus/examples/proto/dynamic/: BatchRecordExample.java  SingleRecordExample.java
sdk/examples/src/main/proto/: record.proto
sdk/src/main/java/com/databricks/zerobus/: NonRetriableException.java  StreamConfigurationOptions.java  StreamState.java  TableProperties.java  ZerobusException.java  ZerobusSdk.java  ZerobusSdkBuilder.java  ZerobusSdkStubFactory.java  ZerobusStreamBuilder.java
sdk/src/main/java/com/databricks/zerobus/auth/: HeadersProvider.java  OAuthHeadersProvider.java  TokenFactory.java
sdk/src/main/java/com/databricks/zerobus/batch/: Batch.java  PrimaryBatch.java  SecondaryBatch.java
sdk/src/main/java/com/databricks/zerobus/batch/json/: MapBatch.java  StringBatch.java
sdk/src/main/java/com/databricks/zerobus/batch/proto/: BytesBatch.java  MessageBatch.java
sdk/src/main/java/com/databricks/zerobus/schema/: BaseTableProperties.java  JsonTableProperties.java  ProtoTableProperties.java
sdk/src/main/java/com/databricks/zerobus/stream/: BackgroundTask.java  BaseZerobusStream.java  DualTypeStream.java  EncodedBatch.java  GrpcErrorHandling.java  InflightBatch.java  JsonZerobusStream.java  LandingZone.java  ProtoZerobusStream.java  StreamFailure.java  ZerobusStream.java
sdk/src/main/java/com/databricks/zerobus/tls/: SecureTlsConfig.java  TlsConfig.java
sdk/src/main/proto/: zerobus_service.proto
sdk/src/test/java/com/databricks/zerobus/: AcknowledgmentTest.java  BaseZerobusTest.java  ConfigurationTest.java  ErrorHandlingTest.java  JsonIngestionTest.java  MockedGrpcServer.java  ProtoIngestionTest.java  StreamCreationTest.java  StreamLifecycleTest.java  ZerobusSdkStubFactoryTest.java
sdk/src/test/java/com/databricks/zerobus/auth/: TokenFactoryTest.java
sdk/src/test/java/com/databricks/zerobus/stream/: LandingZoneTest.java
sdk/src/test/proto/: test_table.proto
src/main/java/com/databricks/zerobus/: AckCallback.java  BackgroundTask.java  BaseZerobusStream.java  EncodedBatch.java  IngestRecordResult.java  NativeLoader.java  NonRetriableException.java  StreamConfigurationOptions.java  StreamState.java  TableProperties.java  TokenFactory.java  ZerobusException.java  ZerobusJsonStream.java  ZerobusProtoStream.java  ZerobusSdk.java  ZerobusSdkLogging.java  ZerobusSdkStubUtils.java  ZerobusStream.java
src/main/java/com/databricks/zerobus/tools/: GenerateProto.java
src/main/proto/: zerobus_service.proto
src/test/java/com/databricks/zerobus/: ExceptionTest.java  IntegrationTest.java  MockedGrpcServer.java  StreamConfigurationOptionsTest.java  TablePropertiesTest.java  ZerobusSdkTest.java
src/test/proto/: air_quality.proto
src/test/resources/: simplelogger.properties
tools/: README.md  generate_proto.sh
